
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4ZWVvYWd0dWJ6ZmpoeGV4YWp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzYxNTUsImV4cCI6MjA1MjcxMjE1NX0.cdwx9ZYdv0I553zV4nF9ysvmqk_Os-OvJG5il_BVV6k
VITE_SUPABASE_URL=https://jxeeoagtubzfjhxexajx.supabase.co